{
    "name": "lawtalk-frontend",
    "version": "1.0.0",
    "description": "AI Legal Assistant Frontend",
    "scripts": {
        "build:css": "tailwindcss -i ./styles/input.css -o ./dist/style.css --minify",
        "watch:css": "tailwindcss -i ./styles/input.css -o ./dist/style.css --watch",
        "dev": "npm run watch:css & live-server"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.0",
        "live-server": "^1.2.2"
    }
}
// {
//     "name": "lawtalk-frontend",
//     "version": "1.0.0",
//     "description": "AI Legal Assistant Frontend",
//     "scripts": {
//         "build:css": "tailwindcss -i ./styles/input.css -o ./dist/style.css --minify",
//         "watch:css": "tailwindcss -i ./styles/input.css -o ./dist/style.css --watch",
//         "dev": "npm run watch:css & live-server"
//     },
//     "devDependencies": {
//         "tailwindcss": "^3.4.0",
//         "live-server": "^1.2.2"
//     }
// }